{
  "name": "bookstore",
  "version": "1.0.0",
  "description": "Online bookstore utilizing Node.Js, Express and MongoDB",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/julio-lockhart/Bookstore.git"
  },
  "keywords": [
    "nodejs",
    "express",
    "mongodb",
    "bookstore",
    "google",
    "books",
    "api"
  ],
  "author": "Julio Lockhart",
  "license": "MIT",
  "dependencies": {
    "axios": "^0.17.1",
    "bcrypt-nodejs": "0.0.3",
    "body-parser": "^1.18.2",
    "cookie-parser": "^1.4.3",
    "express": "^4.16.2",
    "express-handlebars": "^3.0.0",
    "express-session": "^1.15.6",
    "hbs": "^4.0.1",
    "lodash": "^4.17.4",
    "moment": "^2.19.4",
    "mongodb": "^2.2.33",
    "morgan": "^1.9.0",
    "passport": "^0.4.0",
    "passport-local": "^1.0.0",
    "uuid": "^3.1.0"
  }
}